# Copyright 2018 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: arguments-parameters-
spec:
  entrypoint: whalesay
  serviceAccountName: pipeline-runner
  arguments:
    parameters:
      - name: param1
        value: hello
      - name: param2

  templates:
    - name: whalesay
      inputs:
        parameters:
          - name: param1
          - name: param2
      container:
        image: docker/whalesay:latest
        command: [cowsay]
        args: ["{{inputs.parameters.param1}}-{{inputs.parameters.param2}}"]