load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db_status.go",
        "default_experiment.go",
        "experiment.go",
        "job.go",
        "listable_model.go",
        "pipeline.go",
        "pipeline_spec.go",
        "pipeline_version.go",
        "resource_reference.go",
        "run.go",
    ],
    importpath = "github.com/kubeflow/pipelines/backend/src/apiserver/model",
    visibility = ["//visibility:public"],
    deps = ["//backend/src/apiserver/common:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["resource_reference_test.go"],
    embed = [":go_default_library"],
    importpath = "github.com/kubeflow/pipelines/backend/src/apiserver/model",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/src/apiserver/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
