load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "pipeline_upload_service_client.go",
        "upload_pipeline_parameters.go",
        "upload_pipeline_responses.go",
        "upload_pipeline_version_parameters.go",
        "upload_pipeline_version_responses.go",
    ],
    importpath = "github.com/kubeflow/pipelines/backend/api/go_http_client/pipeline_upload_client/pipeline_upload_service",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/api/go_http_client/pipeline_upload_model:go_default_library",
        "@com_github_go_openapi_errors//:go_default_library",
        "@com_github_go_openapi_runtime//:go_default_library",
        "@com_github_go_openapi_runtime//client:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
    ],
)
