# Copyright 2021-2024 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build arguments
ARG SOURCE_CODE=.
ARG CI_CONTAINER_VERSION="unknown"
ARG FIPS_ENABLED=1
ARG TARGETOS=linux
ARG TARGETARCH=amd64


FROM registry.access.redhat.com/ubi9/go-toolset:1.24 AS builder


## Build args to be used at this step
ARG SOURCE_CODE
ARG FIPS_ENABLED
ARG TARGETOS
ARG TARGETARCH

## Switch to root as required for some operations
USER root

COPY ${SOURCE_CODE}/go.mod ./
COPY ${SOURCE_CODE}/go.sum ./
COPY ${SOURCE_CODE}/kubernetes_platform/go.mod ./kubernetes_platform/go.mod
COPY ${SOURCE_CODE}/api/go.mod ./api/go.mod

RUN GO111MODULE=on go mod download

# Copy the source
COPY ${SOURCE_CODE}/ ./

# Validate FIPS_ENABLED value
RUN if [ "${FIPS_ENABLED}" != "0" ] && [ "${FIPS_ENABLED}" != "1" ]; then \
      echo "ERROR: FIPS_ENABLED must be '0' or '1', got '${FIPS_ENABLED}'" && exit 1; \
    fi

# Build non-FIPS version (always built)
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags netgo -ldflags '-extldflags "-static"' -o /bin/launcher-v2 ./backend/src/v2/cmd/launcher-v2/*.go

# Build FIPS version only when FIPS_ENABLED=1
# FIPS_ENABLED=0: Skip FIPS build for local development on Apple Silicon
RUN if [ "${FIPS_ENABLED}" = "1" ]; then \
      GO111MODULE=on CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOEXPERIMENT=strictfipsruntime go build -tags 'netgo strictfipsruntime' -o /bin/launcher-v2-fips ./backend/src/v2/cmd/launcher-v2/*.go; \
    else \
      cp /bin/launcher-v2 /bin/launcher-v2-fips; \
    fi

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5

WORKDIR /bin

COPY --from=builder /bin/launcher-v2 /bin/launcher-v2
COPY --from=builder /bin/launcher-v2-fips /bin/launcher-v2-fips
RUN chmod +x /bin/launcher-v2 && chmod +x /bin/launcher-v2-fips

ENTRYPOINT ["/bin/launcher-v2"]

LABEL name="ds-pipelines-launcher" \
      summary="DSP launcher"
