# Copyright 2021 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dockerfile for building the source code of cache_server
FROM golang:1.25.7-alpine as builder

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh gcc musl-dev

WORKDIR /go/src/github.com/kubeflow/pipelines

COPY ./go.mod ./
COPY ./go.sum ./
COPY ./kubernetes_platform/go.mod ./kubernetes_platform/go.mod
COPY ./api/go.mod ./api/go.mod

RUN GO111MODULE=on go mod download

COPY . .

RUN GO111MODULE=on go build -o /bin/cache_server backend/src/cache/*.go

FROM alpine:3.21

RUN adduser -S appuser
USER appuser

WORKDIR /bin

COPY --from=builder /bin/cache_server /bin/cache_server

ENTRYPOINT [ "/bin/cache_server" ]
