# Copyright 2019-2021 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This docker file starts server.py (located at src/apiserver/visualization)
# which accepts a post request that resolves to html that depicts a specified
# visualization. More details about this process can be found in the server.py
# and exporter.py files in the directory specified above.

# This image should run Python 3.11 to satisfy protobuf v4-compatible deps.
FROM python:3.11

ARG TARGETARCH
RUN apt-get update \
  && apt-get install -y wget curl tar openssl \
  && if [ "${TARGETARCH}" = "amd64" ]; then \
       GCLOUD_ARCH="x86_64"; \
     elif [ "${TARGETARCH}" = "arm64" ]; then \
       GCLOUD_ARCH="arm"; \
     else \
       echo "Unsupported architecture: ${TARGETARCH}"; exit 1; \
     fi \
  && curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk-linux-${GCLOUD_ARCH}.tar.gz > /tmp/google-cloud-sdk.tar.gz \
  && mkdir -p /usr/local/gcloud \
  && tar -C /usr/local/gcloud -xf /tmp/google-cloud-sdk.tar.gz \
  && /usr/local/gcloud/google-cloud-sdk/install.sh

ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin

WORKDIR /src

COPY backend/src/apiserver/visualization/requirements.txt /src

RUN python3 -m pip install -r requirements.txt --no-cache-dir

COPY backend/src/apiserver/visualization /src

ENTRYPOINT [ "python3", "server.py" ]
