# Dockerfile for building the source code of cache_server
FROM golang:1.13.15-alpine3.12 as builder

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh gcc musl-dev

WORKDIR /go/src/github.com/kubeflow/pipelines
COPY . .

RUN GO111MODULE=on go build -o /bin/cache_server backend/src/cache/*.go

# Check licenses and comply with license terms.
RUN bash hack/install-go-licenses.sh
RUN go-licenses csv /bin/cache_server > /tmp/licenses.csv && \
    diff /tmp/licenses.csv third_party/licenses/cache_server.csv && \
    go-licenses save /tmp/licenses.csv --save_path /tmp/NOTICES

FROM alpine:3.8
WORKDIR /bin

COPY --from=builder /bin/cache_server /bin/cache_server
COPY --from=builder /tmp/licenses.csv /third_party/licenses.csv
COPY --from=builder /tmp/NOTICES /third_party/NOTICES

ENTRYPOINT [ "/bin/cache_server" ]
