# Copyright 2019 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM google/cloud-sdk

RUN pip install google-api-python-client==1.6.2 \
                pandas==0.18.1 \
                scikit-learn==0.19.1 \
                scipy==1.0.0 \
                tensorflow==1.5 \
                jupyter_client \
                ipykernel \
                nbconvert \
                nbformat \
                numpy \
                bokeh \
                minio

COPY ./src/apiserver/visualizations /src

ENTRYPOINT [ "python", "/src/visualizer.py" ]