FROM golang:1.11-alpine3.7 as builder

WORKDIR /go/src/github.com/kubeflow/pipelines
COPY . .

# Needed for github.com/mattn/go-sqlite3
RUN apt-get update && apt-get install gcc musl-dev

RUN export GO111MODULE=on && go build -o /bin/controller backend/src/crd/controller/scheduledworkflow/*.go

FROM alpine:3.8
WORKDIR /bin

COPY --from=builder /bin/controller /bin/controller
COPY --from=builder /go/src/github.com/kubeflow/pipelines/third_party/license.txt /bin/license.txt
RUN chmod +x /bin/controller

CMD /bin/controller -alsologtostderr=true
