# Copyright 2019-2021 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This docker file starts server.py (located at src/apiserver/visualization)
# which accepts a post request that resolves to html that depicts a specified
# visualization. More details about this process can be found in the server.py
# and exporter.py files in the directory specified above.

# This image should run Python 3.11 to satisfy protobuf v4-compatible deps.
FROM python:3.11-slim

ARG CLOUD_SDK_VERSION=557.0.0
ARG CLOUD_SDK_SHA256=6b048c0cb3057517a2a71e94a5a2a712fe7d30c6928f73e458bd5946187ca470

RUN apt-get update \
  && apt-get install -y --no-install-recommends wget curl tar openssl \
  && rm -rf /var/lib/apt/lists/* \
  && curl -fsSL "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-${CLOUD_SDK_VERSION}-linux-x86_64.tar.gz" \
       -o /tmp/google-cloud-sdk.tar.gz \
  && echo "${CLOUD_SDK_SHA256}  /tmp/google-cloud-sdk.tar.gz" | sha256sum -c - \
  && mkdir -p /usr/local/gcloud \
  && tar -C /usr/local/gcloud -xf /tmp/google-cloud-sdk.tar.gz \
  && /usr/local/gcloud/google-cloud-sdk/install.sh \
  && rm /tmp/google-cloud-sdk.tar.gz

ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin

WORKDIR /src

COPY backend/src/apiserver/visualization/requirements.txt /src

RUN python3 -m pip install -r requirements.txt --no-cache-dir

COPY backend/src/apiserver/visualization /src

ENTRYPOINT [ "python3", "server.py" ]
