# Copyright 2021-2024 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build arguments
ARG SOURCE_CODE=.
ARG FIPS_ENABLED=1
ARG TARGETOS=linux
ARG TARGETARCH=amd64

FROM registry.access.redhat.com/ubi9/go-toolset:1.25.7-1771417345 AS builder


## Build args to be used at this step
ARG SOURCE_CODE
ARG FIPS_ENABLED
ARG TARGETOS
ARG TARGETARCH

## Switch to root as required for some operations
USER root

COPY ${SOURCE_CODE}/go.mod ./
COPY ${SOURCE_CODE}/go.sum ./
COPY ${SOURCE_CODE}/kubernetes_platform/go.mod ./kubernetes_platform/go.mod
COPY ${SOURCE_CODE}/api/go.mod ./api/go.mod

RUN GO111MODULE=on go mod download

# Copy the source
COPY ${SOURCE_CODE}/ ./

# FIPS_ENABLED=1 (default): FIPS-compliant build with strictfipsruntime (requires CGO)
# FIPS_ENABLED=0: Non-FIPS build for local development on Apple Silicon (pure Go, no CGO)
RUN if [ "${FIPS_ENABLED}" = "0" ]; then \
      GO111MODULE=on CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
        go build -tags netgo -o /bin/driver ./backend/src/v2/cmd/driver/*.go; \
    elif [ "${FIPS_ENABLED}" = "1" ]; then \
      GO111MODULE=on CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
        GOEXPERIMENT=strictfipsruntime \
        go build -tags 'netgo strictfipsruntime' -o /bin/driver ./backend/src/v2/cmd/driver/*.go; \
    else \
      echo "ERROR: FIPS_ENABLED must be '0' or '1', got '${FIPS_ENABLED}'" && exit 1; \
    fi

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5

WORKDIR /bin

COPY --from=builder /bin/driver /bin/driver
RUN chmod +x /bin/driver

USER 65534

ENTRYPOINT ["/bin/driver"]

LABEL name="ds-pipelines-driver" \
      summary="DSP Driver"
