# This docker file starts server.py (located at src/apiserver/visualization)
# which accepts a post request that resolves to html that depicts a specified
# visualization. More details about this process can be found in the server.py
# and exporter.py files in the directory specified above.

# Copyright 2019-2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG TENSORFLOW_BASE=tensorflow/tensorflow:2.1.0-py3
FROM $TENSORFLOW_BASE

RUN apt-get update \
  && apt-get install -y wget curl tar \
  pkg-config libcairo2-dev libgirepository1.0-dev # For the pygobject and pycairo package setup due to licensing

RUN if [ "$(uname -m)" = "x86_64" ]; then \
        curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz && \
        mkdir -p /usr/local/gcloud && \
        tar -C /usr/local/gcloud -xf /tmp/google-cloud-sdk.tar.gz && \
        /usr/local/gcloud/google-cloud-sdk/install.sh; \
    fi

ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin

WORKDIR /src

COPY backend/src/apiserver/visualization/requirements.txt /src

RUN pip3 install -r requirements.txt
RUN if [ "$(uname -m)" = "aarch64" ]; then \
        apt-get update && apt-get install -y python3-cairo-dev && \
        pip3 --no-cache-dir install asn1crypto cryptography keyring keyrings.alt pycrypto pygobject==3.27.0 pyxdg SecretStorage; \
    fi

COPY backend/src/apiserver/visualization/license.sh /src
COPY backend/src/apiserver/visualization/third_party_licenses.csv /src
COPY backend/src/apiserver/visualization/third_party_licenses /usr/licenses

RUN ./license.sh third_party_licenses.csv /usr/licenses

COPY backend/src/apiserver/visualization /src

ENTRYPOINT [ "python3", "server.py" ]
