# Dockerfile for building the source code of cache_server
FROM golang:1.13.15-alpine3.12 as builder

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh gcc musl-dev

WORKDIR /go/src/github.com/kubeflow/pipelines
COPY . .

RUN GO111MODULE=on go build -o /bin/cache_server backend/src/cache/*.go
RUN git clone https://github.com/hashicorp/golang-lru.git /kfp/cache/golang-lru/

FROM alpine:3.8
WORKDIR /bin

COPY --from=builder /bin/cache_server /bin/cache_server
COPY --from=builder /go/src/github.com/kubeflow/pipelines/third_party/license.txt /bin/license.txt
COPY --from=builder /kfp/cache/golang-lru/* /bin/golang-lru/

ENTRYPOINT [ "/bin/cache_server" ]