# Dockerfile for building the source code of execution_cache
FROM golang:1.11-alpine3.7 as builder

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh gcc musl-dev

WORKDIR /go/src/github.com/kubeflow/pipelines
COPY . .

RUN GO111MODULE=on go build -o /bin/execution_cache backend/src/execution_cache/*.go
RUN git clone https://github.com/hashicorp/golang-lru.git /kfp/execution_cache/golang-lru/

FROM alpine:3.8
WORKDIR /bin

COPY --from=builder /bin/execution_cache /bin/execution_cache
COPY --from=builder /go/src/github.com/kubeflow/pipelines/third_party/license.txt /bin/license.txt
COPY --from=builder /kfp/execution_cache/golang-lru/* /bin/golang-lru/

ENTRYPOINT [ "/bin/execution_cache" ]