load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client_manager_fake.go",
        "model_converter.go",
        "resource_manager.go",
        "resource_manager_util.go",
    ],
    importpath = "github.com/kubeflow/pipelines/backend/src/apiserver/resource",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/api:go_default_library",
        "//backend/src/apiserver/client:go_default_library",
        "//backend/src/apiserver/common:go_default_library",
        "//backend/src/apiserver/list:go_default_library",
        "//backend/src/apiserver/model:go_default_library",
        "//backend/src/apiserver/storage:go_default_library",
        "//backend/src/common/util:go_default_library",
        "//backend/src/crd/pkg/apis/scheduledworkflow/v1beta1:go_default_library",
        "//backend/src/crd/pkg/client/clientset/versioned/typed/scheduledworkflow/v1beta1:go_default_library",
        "@com_github_argoproj_argo//pkg/apis/workflow/v1alpha1:go_default_library",
        "@com_github_argoproj_argo//pkg/client/clientset/versioned/typed/workflow/v1alpha1:go_default_library",
        "@com_github_argoproj_argo//workflow/common:go_default_library",
        "@com_github_cenkalti_backoff//:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "model_converter_test.go",
        "resource_manager_test.go",
        "resource_manager_util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//backend/api:go_default_library",
        "//backend/src/apiserver/client:go_default_library",
        "//backend/src/apiserver/common:go_default_library",
        "//backend/src/apiserver/model:go_default_library",
        "//backend/src/apiserver/storage:go_default_library",
        "//backend/src/common/util:go_default_library",
        "//backend/src/crd/pkg/apis/scheduledworkflow/v1beta1:go_default_library",
        "@com_github_argoproj_argo//pkg/apis/workflow/v1alpha1:go_default_library",
        "@com_github_ghodss_yaml//:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_kubernetes//pkg/util/pointer:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)
