load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["list.go"],
    importpath = "github.com/kubeflow/pipelines/backend/src/apiserver/list",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/api:go_default_library",
        "//backend/src/apiserver/common:go_default_library",
        "//backend/src/apiserver/filter:go_default_library",
        "//backend/src/common/util:go_default_library",
        "@com_github_masterminds_squirrel//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["list_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//backend/api:go_default_library",
        "//backend/src/apiserver/common:go_default_library",
        "//backend/src/apiserver/filter:go_default_library",
        "//backend/src/apiserver/model:go_default_library",
        "//backend/src/common/util:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
        "@com_github_masterminds_squirrel//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
