apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: cache-webhook
webhooks:
  - name: cache-server.${NAMESPACE}.svc
    clientConfig:
      service:
        name: cache-server
        namespace: ${NAMESPACE}
        path: "/mutate"
      caBundle: ${CA_BUNDLE}
    objectSelector:
      matchLabels:
        pipelines.kubeflow.org/cache_enabled: true
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]