load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "db_fake.go",
        "execution_cache_store.go",
    ],
    importpath = "github.com/kubeflow/pipelines/backend/src/cache/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/src/cache/model:go_default_library",
        "//backend/src/common/util:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_jinzhu_gorm//:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["execution_cache_store_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//backend/src/cache/model:go_default_library",
        "//backend/src/common/util:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
