load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ml_metadata_proto",
    srcs = [
        "metadata_store.proto",
        "metadata_store_service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["//src/apis/metadata:metadata_proto"],
)

go_proto_library(
    name = "ml_metadata_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/kubeflow/pipelines/frontend/src/apis/metadata",
    proto = ":ml_metadata_proto",
    visibility = ["//visibility:public"],
    deps = ["//src/apis/metadata:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":ml_metadata_go_proto"],
    importpath = "github.com/kubeflow/pipelines/frontend/src/apis/metadata",
    visibility = ["//visibility:public"],
)
