apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.5.0-rc.2, pipelines.kubeflow.org/pipeline_compilation_time: '2021-05-14T21:56:03.577418',
    pipelines.kubeflow.org/pipeline_spec: '{"inputs": [{"name": "param", "type": "String"}],
      "name": "pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.5.0-rc.2}
spec:
  entrypoint: pipeline
  templates:
  - name: pipeline
    inputs:
      parameters:
      - {name: param}
    dag:
      tasks:
      - name: print-func
        template: print-func
        arguments:
          parameters:
          - {name: param, value: '{{inputs.parameters.param}}'}
  - name: print-func
    container:
      args: [--param, '{{inputs.parameters.param}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def print_func(param):
            print(str(param))
            return

        import argparse
        _parser = argparse.ArgumentParser(prog='Print func', description='')
        _parser.add_argument("--param", dest="param", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = print_func(**_parsed_args)
      image: python:3.7
    inputs:
      parameters:
      - {name: param}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--param", {"inputValue": "param"}], "command": ["sh", "-ec",
          "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def print_func(param):\n    print(str(param))\n    return\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Print func'', description='''')\n_parser.add_argument(\"--param\",
          dest=\"param\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = print_func(**_parsed_args)\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "param", "type": "String"}],
          "name": "Print func"}', pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"param":
          "{{inputs.parameters.param}}"}'}
  arguments:
    parameters:
    - {name: param}
  serviceAccountName: pipeline-runner
