// corresponds to g/google-cloud-pipeline-components-approvers
send_cls_to('google-cloud-pipeline-components-approvers');

define Main {
  // corresponds to ganpati google-cloud-pipeline-components-approvers.prod
  list RequiredGcpcApprovers = mdb('google-cloud-pipeline-components-approvers');

  // WANT_LGTM from a GCPC approver if the author is not a GCPC approver, a GCPC approver is not already assigned, and the author has begun assigning reviewers to their CL (not a WIP anymore)
  if (!author_in(RequiredGcpcApprovers) && len(current_reviewers()) > 0) {
    string SelectedApprover = list_to_string(select_from(RequiredGcpcApprovers));
    set_tag('WANT_LGTM', SelectedApprover, append=True);
  }

}