# PIPELINE DEFINITION
# Name: echo
components_1:
  comp-echo:
    executorLabel: exec-echo
deploymentSpec:
  executors:
    exec-echo:
      container:
        args:
        - hello world
        command:
        - echo
        image: public.ecr.aws/docker/library/python:3.12
pipelineInfo:
  name: echo
root:
  dag:
    tasks:
      echo:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-echo
        taskInfo:
          name: echo
schemaVersion: 2.1.0
sdkVersion: kfp-2.13.0
