      _____________
    < hello world >
      -------------
           \
            \
             \
                           ##        .
                     ## ## ##       ==
                  ## ## ## ##      ===
              /""""""""""""""""___/ ===
         ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
              \______ o          __/
               \    \        __/
                 \____\______/

        URLs starting with http:// and https:// become links:
            http://www.kubeflow.org/
            https://www.google.com/search?q=kubeflow

        This URL won't become a link:
            POST somedomain.website.com/v1/projects/mine/api:submit?alt=json

        Neither will this GCP bucket:
            gs://path/to/bucket

This should indicate an error.
This line has a warning.
And this line warns of something too.
This line has a failure too.
